{
  "name": "react-quiz",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node react-quiz-backend/server.js",
    "postinstall": "npm install --prefix ./react-quiz-backend && npm install --prefix ./react-quiz-frontend && npm run build --prefix ./react-quiz-frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vladimircalic@bitbucket.org/vladimircalic/react-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vladimircalic/react-quiz#readme",
  "engines": {
    "node": "12.x"
  }
}
